markkell-org/github-actions-react-app/.github/actions/slack/action.yml
name: 'Send a slack message'
author: Mark
description: send a slack message with a workflow
inputs:
  slack_webhook:
    description: 'Slack Webhook'
    required: true
  message:
    description: 'Slack Message'
    required: true
runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{ inputs.slack_webhook }}
    - ${{ inputs.message }}

markkell-org/github-actions-react-app/.github/workflows/actions.yml
- name: Send a Slack Message
  uses: ./.github/actions/slack
  with:
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    message: Hello Slack