markkell-org/github-actions-react-app/.github/actions/hello/action.yml
name: Hello World
author: Mark K
description: some description
inputs: 
  who-to-greet: 
    description: 'Who to greet'
    required: true
    default: Mark
outputs:
  time: 
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

markkell-org/github-actions-react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"