markkell-org/github-actions-react-app/.github/actions/issue/action.yml
name: issue
author: Mark
description: 'Opens a github issue'

inputs:
  token: 
    description: 'Github Token'
    required: true
  title:
    description: 'Issue Title'
    required: true
  body: 
    description: 'Issue Body'
    required: false
  assignees:
    description: 'Issue assignees'
    required: false

outputs:
  issue:
    description: 'This issue object as a json string'

runs:
  using: node12
  main: 'dist/index.js'

markkell-org/github-actions-react-app/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: "mark1,mark2"